# We have been running all tasks on localhost. We would now like to run these tasks on the web_node1. Update the play to run the tasks on web_node1.

# BEFORE
# ---------------
#-
#  name: Execute two commands on web_node1
#  hosts: localhost
#  tasks:
#    -
#      name: Execute a date command
#      command: date
#    -
#      name: Execute a command to display hosts file
#      command: cat /etc/hosts

-
  name: Execute two commands on web_node1
  hosts: web_node1
  tasks:
    -
      name: Execute a date command
      command: date
    -
      name: Execute a command to display hosts file
      command: cat /etc/hosts