# The playbook is used to update name server entry into resolv.conf file on localhost.
# The name server information is also updated in the inventory file as a variable 'nameserver_ip'. Refer to the inventory.txt file.
# Replace the ip of the name server in this playbook to use the value from the inventory file, so that in the future if you had to make any changes you simply have to update the inventory file.

# ------------------------------
#           BEFORE
# ------------------------------
#-
#  name: Update nameserver entry into resolv.conf file on localhost
#  hosts: localhost
#  tasks:
#    -
#      name: Update nameserver entry into resolv.conf file
#      lineinfile:
#        path: /etc/resolv.conf
#        line: 'nameserver 10.1.250.10'

# ------------------------------
#           AFTER
# ------------------------------
-
  name: Update nameserver entry into resolv.conf file on localhost
  hosts: localhost
  tasks:
    -
      name: Update nameserver entry into resolv.conf file
      lineinfile:
        path: /etc/resolv.conf
        line: 'nameserver {{  nameserver_ip  }}'
