# We have added a new task to disable SNMP port in the playbook. However the port is hardcoded in the playbook.
# Update the inventory file to add a new variable "snmp_port" and assign the value used here. Then update the playbook to use value from the variable.
# Remember to use quotes around the variable name.

# ------------------------------
#           BEFORE
# ------------------------------
#-
#  name: Update nameserver entry into resolv.conf file on localhost
#  hosts: localhost
#  tasks:
#    -
#      name: Update nameserver entry into resolv.conf file
#      lineinfile:
#        path: /etc/resolv.conf
#        line: 'nameserver {{ nameserver_ip }}'
#
#    -
#      name: Disable SNMP Port
#      firewalld:
#        port: 160-161
#        permanent: true
#        state: disabled

# ------------------------------
#           AFTER
# ------------------------------
-
  name: Update nameserver entry into resolv.conf file on localhost
  hosts: localhost
  tasks:
    -
      name: Update nameserver entry into resolv.conf file
      lineinfile:
        path: /etc/resolv.conf
        line: 'nameserver {{ nameserver_ip }}'

    -
      name: Disable SNMP Port
      firewalld:
        port: '{{ snmp_port }}'
        permanent: true
        state: disabled
